<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <Button
            android:layout_width="match_parent"
            android:text="grayscale"
            android:id="@+id/grayScaleBtn"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="flip"
            android:id="@+id/flipBtn"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="negate"
            android:id="@+id/negateBtn"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cancelBtn"
            android:text="Cancel"/>
    </LinearLayout>


</LinearLayout>